# mockitoinline

./: README.md  powermockrule
com.suresh/: pom.xml
com.suresh/src/main/java/com/suresh/: AppService.java  AppUtil.java
com.suresh/src/test/java/com/suresh/: AppServiceTest.java  PowerMockRuleServiceTest.java
